{
  "expo": {
    "name": "Kavriel Attendance",
    "slug": "kavriel-attendance",
    "scheme": "kavriel",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kavriel.attendance"
    },
    "android": {
      "package": "com.kavriel.attendance",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA"],
      "blockedPermissions": ["android.permission.RECORD_AUDIO"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Kavriel uses the camera to scan your teacher's attendance QR code.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
